VITE_SUPABASE_PROJECT_ID="sljqyhyvcrgipegwofrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsanF5aHl2Y3JnaXBlZ3dvZnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTY5NDMsImV4cCI6MjA4NjY3Mjk0M30.cTDlD6V9HunDOAZiTLvuy7rXpwgc5qoTLlXniOBcY-A"
VITE_SUPABASE_URL="https://sljqyhyvcrgipegwofrj.supabase.co"
